{
	"name" : "Rorschach",
	"version" : 1,
	"creationdate" : 3829466491,
	"modificationdate" : 3829467026,
	"viewrect" : [ 25.0, 110.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Rorschach Interface.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"M4L.delay.pfft~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pk.rorschach.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"rattle.wav" : 			{
				"kind" : "audiofile"
			}
,
			"sweep.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"woewoewoe.wav" : 			{
				"kind" : "audiofile"
			}
,
			"noisetest.aiff" : 			{
				"kind" : "audiofile"
			}
,
			"day.wav" : 			{
				"kind" : "audiofile"
			}
,
			"drum-loop.wav" : 			{
				"kind" : "audiofile"
			}
,
			"jump.wav" : 			{
				"kind" : "audiofile"
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
